* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    background-color:  rgba(75,43,136,255);
}

header{
    height: 102px;
}

.navbar{
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    border-bottom: 2px solid white;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    position: fixed;
    background-color:rgba(75,43,136,255) ;
}

.imgnombre{
    height: 20px;
    padding-left: 10px;
}

.menu{
    display: flex;
    background-color: rgba(75,43,136,255);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
}

li a{
    color: white;
    padding: 10px;
    font-size: large;
    font-style: italic;
    border-radius: 10%;
    border: 2px white;
    border-style: outset;
    margin-left: 45px;
    margin-right: 45px;
    font-weight: bolder;
}

li a:hover{
    background-color: white;
    color:black;
    transition-duration: 0.5s;
}

.principalimg{
    text-align: center;
}

.fondoproductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 0.1fr 2fr 0.4fr 2fr 0.4fr ;
    justify-items: center;
}

.nombrecamiseta{
    padding: 15px;
    font-style: italic;
    border-radius: 50px;
    border: solid 2px rgb(12, 0, 0);
    font-weight: bolder;
    background-color: white;
}


.camiseta{
    border: solid transparent;
    border-radius: 15px;
}

.mas{
    color: white;
    background-color: black;
    padding: 4px;
    border: 0px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.mas:hover{
    background-color: red;
    color: black;
    transition-duration: 0.5s;
}
.informacion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
    column-gap: 100px;
}

.textinfo{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: large;
    color: rgb(13, 231, 104);
}

.imageninfo{
    height: 500px;
}

.formulario {
    margin: 0;
    width: 100vw;
    text-align: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}
  
.formulario input {
    height: 50px;
    width: 95vw;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 10px;
}
  
.formulario button {
    margin: 15px;
}

.logocarrito{
    height: 100px;
}

.fondocarrito{
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: center;
}

.productocarrito{
    font-size: xx-large;
    padding: 150px;
    border:  white;
    border-style: dotted;
}

.textcarrito{
    padding: 10px;
}

.botoncarrito{
    font-size:50px;
    padding: 5px;
    background-color: transparent;
    border: transparent;
    color: white;
}

.botoncarrito:hover{
    background-color: white;
    transition-duration: 0.5s;
}

.carritocont{
    display: flex;
    padding: 15px;
    padding-right: 500px;
    color: white;
    border: solid rgb(243, 231, 160);
    border-radius: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: stretch;
    text-align: center;
}

.footer{
    text-align: center;
}

@media screen and (max-width: 600px){
    
    .navbar{
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        background-color: rgba(75,43,136,255);
        flex-wrap: wrap;
        flex-direction: column;
    }

    .imgnombre{
        padding-left: 0px;
    }

    .buscador{
        margin-top: 10px;
    }
    
    li a{
        display: flex;
        padding: 10px;
        font-size: xx-small;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
    }

    .menu {
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .logo{
        height: 400px;
    }

    .textinfo{
        font-size: small;
        margin-bottom: 30px;
    }
    
    .informacion{
        display: flex;
        grid-template-columns: 1fr 1fr;
        padding: 100px;
        column-gap: 100px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-direction: row;
    }
    .imageninfo{
        flex-wrap: wrap;
        height: 300px;
    }

    .camiseta {
        height: 180px
    }

    .nombrecamiseta{
        font-size: xx-small;
        padding: 5px;
    }
}